gen.yaml (before)
configVersion: 1.0.0
management:
  docChecksum: 8db86c8597b22945c2b3f77241037075
  docVersion: 1.0.0
  speakeasyVersion: 1.120.3
  generationVersion: 2.192.1
generation:
  comments: {}
  sdkClassName: speakeasybar
  repoURL: https://github.com/speakeasy-sdks/CC-sample-sdk.git
  usageSnippets:
    optionalPropertyRendering: withExample
features:
  python:
    core: 4.1.4
    errors: 2.81.7
    examples: 2.81.3
    flattening: 2.81.1
    globalSecurity: 2.83.0
    globalServerURLs: 2.82.0
    inputOutputModels: 2.82.0
    serverIDs: 2.81.1
python:
  version: 3.1.1
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  description: Python Client SDK Generated by Speakeasy
  flattenGlobalSecurity: false
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/shared
      webhooks: models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/speakeasy-sdks/CC-sample-sdk.git
  maxMethodParams: 4
  outputModelSuffix: output
  packageName: speakeasybar
  repoSubDirectory: .

gen.yaml (after)
configVersion: 1.0.0
management:
  docChecksum: 8db86c8597b22945c2b3f77241037075
  docVersion: 1.0.0
  speakeasyVersion: 1.121.1
  generationVersion: 2.194.1
generation:
  comments: {}
  sdkClassName: speakeasybar
  repoURL: https://github.com/speakeasy-sdks/CC-sample-sdk.git
  usageSnippets:
    optionalPropertyRendering: withExample
features:
  python:
    core: 4.1.4
    errors: 2.81.8
    examples: 2.81.3
    flattening: 2.81.1
    globalSecurity: 2.83.0
    globalServerURLs: 2.82.1
    inputOutputModels: 2.82.0
    serverIDs: 2.81.1
python:
  version: 3.1.2
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  description: Python Client SDK Generated by Speakeasy
  flattenGlobalSecurity: false
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/shared
      webhooks: models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/speakeasy-sdks/CC-sample-sdk.git
  maxMethodParams: 4
  outputModelSuffix: output
  packageName: speakeasybar
  repoSubDirectory: .

gen.yaml (diff)
@@ -2,8 +2,8 @@ configVersion: 1.0.0
 management:
   docChecksum: 8db86c8597b22945c2b3f77241037075
   docVersion: 1.0.0
-  speakeasyVersion: 1.120.3
-  generationVersion: 2.192.1
+  speakeasyVersion: 1.121.1
+  generationVersion: 2.194.1
 generation:
   comments: {}
   sdkClassName: speakeasybar
@@ -13,15 +13,15 @@ generation:
 features:
   python:
     core: 4.1.4
-    errors: 2.81.7
+    errors: 2.81.8
     examples: 2.81.3
     flattening: 2.81.1
     globalSecurity: 2.83.0
-    globalServerURLs: 2.82.0
+    globalServerURLs: 2.82.1
     inputOutputModels: 2.82.0
     serverIDs: 2.81.1
 python:
-  version: 3.1.1
+  version: 3.1.2
   author: Speakeasy
   clientServerStatusCodesAsErrors: true
   description: Python Client SDK Generated by Speakeasy
